<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="shortcut icon" href="'./assets/images/favicon.ico" type="image/x-icon">
    <link href="./assets/css/reset.css" rel="stylesheet" type="text/css">
    <link href="./assets/css/main.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width">
</head>

<body>
    <div class="wrapper js-wrapper">
        <div class="wrapper__page">
            <div class="wrapper__page-top">
                <header class="header">
                    <div class="header__container">
                        <div class="header__item">
                            <a class="logo" href="#" title="GeoCad"></a>
                        </div>
                        <div class="header__item">
                            <nav class="nav">
                                <div class="nav__items">
                                    <div class="nav__item"><a class="nav__item-link" href="#">О компании</a>
                                    </div>
                                    <div class="nav__item"><a class="nav__item-link" href="#">услуги</a>
                                    </div>
                                    <div class="nav__item"><a class="nav__item-link" href="#">цены</a>
                                    </div>
                                    <div class="nav__item active"><a class="nav__item-link" href="#">полезная информация</a>
                                    </div>
                                    <div class="nav__item"><a class="nav__item-link" href="#">вопрос ответ</a>
                                    </div>
                                    <div class="nav__item"><a class="nav__item-link" href="#">Контакты</a>
                                    </div>
                                </div>
                            </nav>
                        </div>
                        <div class="header__item">
                            <div class="header__callback">
                                <div class="header__callback-phone">
                                    <div class="phone"><span class="phone__prefix">(343)</span>  <span class="phone__main">222-07-40</span>
                                    </div>
                                </div><a class="header__callback-link js-popup-open" href="#">Обратный звонок</a>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="wrapper__content">
                    <section class="section section_first h-pb_40">
                        <div class="carousel carousel_slider js-carousel-wrap">
                            <div class="carousel__owl js-carousel-slider owl-carousel js-carousel">
                                <div class="slide js-carousel-item">
                                    <div class="slide__img-wrap">
                                        <img class="slide__img" src="./assets/images/slider-1.jpg">
                                    </div>
                                    <div class="slide__container">
                                        <div class="slide__content">
                                            <div class="slide__icon">
                                                <div class="i-compas"></div>
                                            </div>
                                            <div class="slide__title">Межевание за <span class="slide__price">4200</span> р. с&nbsp;оплатой по факту!</div>
                                            <div class="slide__desc">Оформление документов на землю. Результат - кадастровый паспорт на участок!</div>
                                            <div class="slide__button"><a class="button" href="#">Унать больше</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide js-carousel-item">
                                    <div class="slide__img-wrap">
                                        <img class="slide__img" src="./assets/images/slider-2.jpg">
                                    </div>
                                    <div class="slide__container">
                                        <div class="slide__content">
                                            <div class="slide__icon">
                                                <div class="i-compas"></div>
                                            </div>
                                            <div class="slide__title">Вынос границ в
                                                <br>натуру. Всего <span class="slide__price">900</span> &nbsp;р.
                                                <br>за&nbsp;точку!</div>
                                            <div class="slide__desc">Закрепление границ земельных участков в натуре межевыми знаками. Все материалы наши, от Вас только присутствие.</div>
                                            <div class="slide__button"><a class="button" href="#">Унать больше</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide js-carousel-item">
                                    <div class="slide__img-wrap">
                                        <img class="slide__img" src="./assets/images/slider-3.jpg">
                                    </div>
                                    <div class="slide__container">
                                        <div class="slide__content">
                                            <div class="slide__icon">
                                                <div class="i-compas"></div>
                                            </div>
                                            <div class="slide__title">Инженерные изыскания</div>
                                            <div class="slide__desc">Комплексные инженерные изыскания для рабочего проектирования. В кратчайшие сроки и с грамотными отчетами!</div>
                                            <div class="slide__button"><a class="button" href="#">Унать больше</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide js-carousel-item">
                                    <div class="slide__img-wrap">
                                        <img class="slide__img" src="./assets/images/slider-4.jpg">
                                    </div>
                                    <div class="slide__container">
                                        <div class="slide__content">
                                            <div class="slide__icon">
                                                <div class="i-compas"></div>
                                            </div>
                                            <div class="slide__title">Оформление документов на&nbsp;здания и сооружения.</div>
                                            <div class="slide__desc">Результат &mdash; кадастровый паспорт на объект недвижимости</div>
                                            <div class="slide__button"><a class="button" href="#">Унать больше</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide js-carousel-item">
                                    <div class="slide__img-wrap">
                                        <img class="slide__img" src="./assets/images/slider-5.jpg">
                                    </div>
                                    <div class="slide__container">
                                        <div class="slide__content">
                                            <div class="slide__icon">
                                                <div class="i-compas"></div>
                                            </div>
                                            <div class="slide__title">Землеустроительная экспертиза</div>
                                            <div class="slide__desc">Предварительная подробная консультация с экспертом. Внушительный опыт работы с судами по всей Свердловской области.</div>
                                            <div class="slide__button"><a class="button" href="#">Унать больше</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel__thumbs js-carousel-thumbs-wrap">
                                <div class="carousel__thumb js-carousel-thumb">
                                    <div class="carousel__thumb-img-wrap">
                                        <img class="carousel__thumb-img" src="./assets/images/slider-min-1.jpg">
                                    </div>
                                </div>
                                <div class="carousel__thumb js-carousel-thumb">
                                    <div class="carousel__thumb-img-wrap">
                                        <img class="carousel__thumb-img" src="./assets/images/slider-min-2.jpg">
                                    </div>
                                </div>
                                <div class="carousel__thumb js-carousel-thumb">
                                    <div class="carousel__thumb-img-wrap">
                                        <img class="carousel__thumb-img" src="./assets/images/slider-min-3.jpg">
                                    </div>
                                </div>
                                <div class="carousel__thumb js-carousel-thumb">
                                    <div class="carousel__thumb-img-wrap">
                                        <img class="carousel__thumb-img" src="./assets/images/slider-min-4.jpg">
                                    </div>
                                </div>
                                <div class="carousel__thumb js-carousel-thumb">
                                    <div class="carousel__thumb-img-wrap">
                                        <img class="carousel__thumb-img" src="./assets/images/slider-min-5.jpg">
                                    </div>
                                </div>
                            </div>
                            <div class="carousel__counters"><span class="carousel__counter js-carousel-counter"></span><span class="carousel__counter-beth">ИЗ</span><span class="carousel__counter-total js-carousel-counter-total"></span>
                            </div>
                            <div class="carousel__controls">
                                <div class="carousel__control carousel__control_prev js-carousel__control js-carousel__control-prev"></div>
                                <div class="carousel__control carousel__control_next js-carousel__control js-carousel__control-next"></div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="section__title-wrap section__title-wrap_hotline">
                                <div class="section__title-icon">
                                    <div class="i-phone"></div>
                                </div>
                                <div class="section__title-wrap-content">
                                    <div class="section__title-wrap-col section__title-wrap-col_left">
                                        <h2 class="section__title">Горячая линия</h2>
                                        <div class="section__title-desc">
                                            <p class="h-mb_0">Бесплатная консультация
                                                <br>специалиста, ответы на
                                                <br>любые вопросы</p>
                                        </div>
                                    </div>
                                    <div class="section__title-wrap-col section__title-wrap-col_right">
                                        <div class="hotline">
                                            <div class="hotline__desc">Позвоните нам</div>
                                            <div class="hotline__phone"><span class="hotline__phone-prefix">(343)</span> 222-07-40</div>
                                            <div class="hotline__desc">или напишите</div>
                                            <div class="hotline__button"><a class="button" href="#">Задать вопрос специалисту</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="works-banner">
                                <div class="works-banner__col works-banner__col_left">
                                    <div class="works-banner__count">3500</div>
                                    <div class="works-banner__desc-wrap">
                                        <div class="works-banner__title">Выполненных проектов</div>
                                        <div class="works-banner__desc">По всему Уралу</div>
                                    </div>
                                </div>
                                <div class="works-banner__col works-banner__col_right"><a class="button button_nobg button_second button_arrow" href="#">Перейти в портфолио</a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section section_earch h-pb_0">
                        <div class="container h-pos_rel">
                            <div class="section__big-digit">
                                <div class="big-digit">
                                    <div class="big-digit__count big-digit__count_ten"></div>
                                    <div class="big-digit__desc">лет опыта</div>
                                </div>
                            </div>
                            <div class="section__title-wrap section__title-wrap_right">
                                <div class="section__title-icon">
                                    <div class="i-earch"></div>
                                </div>
                                <div class="section__title">Мы знаем о земле
                                    <br>все!</div>
                                <div class="section__title-desc">С 2006 года трудимся в области землеустроительных работ, инженерно-геодезических изысканий для строительства и оформления участков в кадастре.</div>
                            </div>
                            <div class="row h-align_center h-mt_60 h-mb_40"><a class="button button_nobg button_second" href="#">О компании</a>
                            </div>
                        </div>
                    </section>
                    <section class="section h-pb_0 h-pt_0">
                        <div class="container">
                            <div class="section__title-wrap section__title-wrap_center">
                                <div class="section__title">Что мы делаем?</div>
                                <div class="section__title-desc"></div>
                                <p>Мы предлагаем комплексный подход к решению задач и обспечим выполнение полного комплекса работ, от решения змельных вопросов и эксплуатации готовых объектов до оценки таких объектов, применение картографии и ГИС в сельском
                                    хозяйстве и многое другое.</p>
                                <div class="section__title-icon">
                                    <div class="i-bag"></div>
                                </div>
                            </div>
                        </div>
                        <div class="service h-pb_40 h-mt_60">
                            <div class="container">
                                <div class="service-big-card">
                                    <div class="service-big-card__col service-big-card__col_left">
                                        <div class="service-big-card__icon-wrap">
                                            <div class="service-big-card__icon i-map-marker"></div>
                                        </div>
                                        <div class="service-big-card__title">Земля (межевание)</div>
                                        <ul class="service-big-card__list list list_small">
                                            <li><a class="service-big-card__link" href="#">Индивидуальное жилищное строительство</a>
                                            </li>
                                            <li><a class="service-big-card__link" href="#">Промышленные площадки</a>
                                            </li>
                                            <li><a class="service-big-card__link" href="#">Сельскохозяйственные земли</a>
                                            </li>
                                            <li><a class="service-big-card__link" href="#">Леса</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="service-big-card__col service-big-card__col_right">
                                        <div class="service-big-card__col-container">
                                            <div class="h-mb_0">Комплекс работ по установлению, восстановлению и закреплению на местности границ земельного участка, определению его местоположения и площади</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="service-cards">
                                    <div class="service-card">
                                        <div class="service-card__content">
                                            <div class="service-card__title">Вынос в натуру (межевые знаки)</div>
                                            <div class="service-card__desc">Топографическая съемка земельного участка (топосъемка участка) интересует многих людей, планирующих строительство в Москве и Московской области.</div>
                                            <ul class="list list_small service-card__list">
                                                <li class="service-card__list-item"><a class="service-card__link" href="#">Жилой фонд</a>
                                                </li>
                                                <li class="service-card__list-item"><a class="service-card__link" href="#">Промышленные объекты</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="service-card">
                                        <div class="service-card__content">
                                            <div class="service-card__title">Проект межевания (планировки)</div>
                                            <div class="service-card__desc">Обследование объекта недвижимости с целью измерения его характеристик по площади. По результатам работ выдается технический паспорт объекта.</div>
                                            <ul class="list list_small service-card__list">
                                                <li class="service-card__list-item"><a class="service-card__link" href="#">Топоплан м-ба 1:500</a>
                                                </li>
                                                <li class="service-card__list-item"><a class="service-card__link" href="#">Инженерные изыскания</a>
                                                </li>
                                                <li class="service-card__list-item"><a class="service-card__link" href="#">Исполнительные съемки</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="service-card">
                                        <div class="service-card__content">
                                            <div class="service-card__title">Геодезия</div>
                                            <div class="service-card__desc">Без геодезических исследований просто невозможно определить реальные границы строений, которые будут располагаться на участке.</div>
                                            <ul class="list list_small service-card__list">
                                                <li class="service-card__list-item"><a class="service-card__link" href="#">Топоплан м-ба 1:500</a>
                                                </li>
                                                <li class="service-card__list-item"><a class="service-card__link" href="#">Инженерные изыскания</a>
                                                </li>
                                                <li class="service-card__list-item"><a class="service-card__link" href="#">Исполнительные съемки</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="service-card">
                                        <div class="service-card__content">
                                            <div class="service-card__title">Технические планы</div>
                                            <div class="service-card__desc">Топографическая съемка земельного участка (топосъемка участка) интересует многих людей, планирующих строительство в Москве и Московской области.</div>
                                            <ul class="list list_small service-card__list">
                                                <li class="service-card__list-item"><a class="service-card__link" href="#">Жилой фонд</a>
                                                </li>
                                                <li class="service-card__list-item"><a class="service-card__link" href="#">Промышленные объекты</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="service-card">
                                        <div class="service-card__content">
                                            <div class="service-card__title">Технические планы</div>
                                            <div class="service-card__desc">Обследование объекта недвижимости с целью измерения его характеристик по площади. По результатам работ выдается технический паспорт объекта.</div>
                                        </div>
                                    </div>
                                    <div class="service-card  service-card_more">
                                        <div class="service-card__content">
                                            <div class="service-card__title">Больше
                                                <br>полезных
                                                <br>услуг</div>
                                        </div>
                                        <a class="service-card__button-more" href="#"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section section_popular">
                        <div class="container">
                            <div class="section__title-wrap section__title-wrap_left">
                                <h2 class="section__title">Популярные услуги</h2>
                                <div class="section__title-desc">
                                    <p class="h-mb_0">Конкурентные цены
                                        <br>на самые востребованные услуги.
                                        <br>Никаких скрытых наценок!</p>
                                </div>
                                <div class="section__title-icon">
                                    <div class="i-star"></div>
                                </div>
                            </div>
                            <div class="popular-cards">
                                <div class="popular-card">
                                    <div class="popular-card__price">От
                                        <br><span class="popular-card__price-count">4200</span> р.</div>
                                    <div class="popular-card__desc">За межевой план</div>
                                </div>
                                <div class="popular-card popular-card_mark">
                                    <div class="popular-card__price">От
                                        <br><span class="popular-card__price-count">1000</span> р.</div>
                                    <div class="popular-card__desc">За точку
                                        <br>(вынос в натуру)</div>
                                </div>
                                <div class="popular-card">
                                    <div class="popular-card__price">От
                                        <br><span class="popular-card__price-count">25000</span> р.</div>
                                    <div class="popular-card__desc">Стоимость землеустроительной экспертизы</div>
                                </div>
                            </div>
                            <div class="row h-align_center"><a class="button" href="#">Все цены на услуги</a>
                            </div>
                        </div>
                    </section>
                    <section class="section h-pt_0">
                        <div class="container">
                            <div class="section__title-wrap section__title-wrap_left section__title-wrap_semi">
                                <h2 class="section__title">Что говорят<br>о нас клиенты?</h2>
                                <div class="section__title-icon">
                                    <div class="i-dialog"></div>
                                </div>
                            </div>
                            <div class="carousel carousel_recall">
                                <div class="carousel__owl js-carousel-recall owl-carousel js-carousel">
                                    <div class="recall">
                                        <div class="recall__container">
                                            <div class="recall__client">
                                                <div class="recall__photo">
                                                    <div class="recall__photo-img-wrap">
                                                        <img class="img recall__photo-img" src="./assets/images/client.jpg" />
                                                    </div>
                                                </div>
                                                <div class="recall__name">Тимофеев Г. Д.</div>
                                                <div class="recall__role">Мееджер по продажам
                                                    <br>ОАО «Тинькоф и Компания Верхняя Пышма»</div>
                                            </div>
                                            <div class="recall__content">Мы предлагаем комплексный подход к решению задач и обспечим выполнение полного комплекса работ.</div>
                                        </div>
                                    </div>
                                    <div class="recall">
                                        <div class="recall__container">
                                            <div class="recall__client">
                                                <div class="recall__photo">
                                                    <div class="recall__photo-img-wrap">
                                                        <img class="img recall__photo-img" src="./assets/images/client.jpg" />
                                                    </div>
                                                </div>
                                                <div class="recall__name">Русаков Н. В.</div>
                                                <div class="recall__role">Генеральный Директор
                                                    <br>ООО «Атомстройкомплекс»</div>
                                            </div>
                                            <div class="recall__content">Мы предлагаем комплексный подход к решению задач и обспечим выполнение полного комплекса работ.</div>
                                        </div>
                                    </div>
                                    <div class="recall">
                                        <div class="recall__container">
                                            <div class="recall__client">
                                                <div class="recall__photo">
                                                    <div class="recall__photo-img-wrap">
                                                        <img class="img recall__photo-img" src="./assets/images/client.jpg" />
                                                    </div>
                                                </div>
                                                <div class="recall__name">Тимофеев Г. Д.</div>
                                                <div class="recall__role">Мееджер по продажам
                                                    <br>ОАО «Тинькоф и Компания Верхняя Пышма»</div>
                                            </div>
                                            <div class="recall__content">Мы предлагаем комплексный подход к решению задач и обспечим выполнение полного комплекса работ, от решения змельных вопросов и эксплуатации готовых объектов до оценки таких объектов, применение картографии и
                                                ГИС в сельском хозяйстве и многое другое.</div>
                                        </div>
                                    </div>
                                    <div class="recall">
                                        <div class="recall__container">
                                            <div class="recall__client">
                                                <div class="recall__photo">
                                                    <div class="recall__photo-img-wrap">
                                                        <img class="img recall__photo-img" src="./assets/images/client.jpg" />
                                                    </div>
                                                </div>
                                                <div class="recall__name">Тимофеев Г. Д.</div>
                                                <div class="recall__role">Руководитель департамента перевозок в сфере пассажиропотока
                                                    <br>ОАО «РЖД»</div>
                                            </div>
                                            <div class="recall__content">Мы предлагаем комплексный подход к решению задач и обспечим выполнение полного комплекса работ, от решения змельных вопросов и эксплуатации готовых объектов до оценки таких объектов, применение картографии и
                                                ГИС в сельском хозяйстве и многое другое.</div>
                                        </div>
                                    </div>
                                    <div class="recall">
                                        <div class="recall__container">
                                            <div class="recall__client">
                                                <div class="recall__photo">
                                                    <div class="recall__photo-img-wrap">
                                                        <img class="img recall__photo-img" src="./assets/images/client.jpg" />
                                                    </div>
                                                </div>
                                                <div class="recall__name">Константинов Ж. Ж</div>
                                                <div class="recall__role">Руководитель департамента перевозок в сфере пассажиропотока
                                                    <br>ОАО «РЖД»</div>
                                            </div>
                                            <div class="recall__content">Мы предлагаем комплексный подход к решению задач и обспечим выполнение полного комплекса работ, от решения змельных вопросов и эксплуатации готовых объектов до оценки таких объектов, применение картографии и
                                                ГИС в сельском хозяйстве и многое другое.
                                                <br>
                                                <br>Мы предлагаем комплексный подход к решению задач и обспечим выполнение полного комплекса работ, от решения змельных вопросов и эксплуатации готовых объектов до оценки таких объектов, применение картографии
                                                и ГИС в сельском хозяйстве и многое другое.</div>
                                        </div>
                                    </div>
                                    <div class="recall">
                                        <div class="recall__container">
                                            <div class="recall__client">
                                                <div class="recall__photo">
                                                    <div class="recall__photo-img-wrap">
                                                        <img class="img recall__photo-img" src="./assets/images/client.jpg" />
                                                    </div>
                                                </div>
                                                <div class="recall__name">Тимофеев Г. Д.</div>
                                                <div class="recall__role">Руководитель департамента перевозок в сфере пассажиропотока
                                                    <br>ОАО «РЖД»</div>
                                            </div>
                                            <div class="recall__content">Мы предлагаем комплексный подход к решению задач и обспечим выполнение полного комплекса работ.</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel__control carousel__control_prev js-carousel__control js-carousel__control-prev"></div>
                                <div class="carousel__control carousel__control_next js-carousel__control js-carousel__control-next"></div>
                            </div>
                        </div>
                    </section>
                    <section class="section section_consult">
                        <div class="container">
                            <div class="consult">
                                <div class="consult__question">
                                    <div class="i-big-question"></div>
                                </div>
                                <div class="consult__content">
                                    <div class="consult__desc">Если у вас остались вопросы, мы с радостью вас проконсультируем. Консультация бесплатна!</div>
                                    <div class="consult__button"><a class="button" href="#">Задать вопрос специалисту</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <div class="wrapper__page-bot">
                <footer class="footer">
                    <div class="container">
                        <div class="footer__container">
                            <div class="footer__col footer__col_info">
                                <div class="footer__logo">
                                    <a class="logo" href="#" title="GeoCad"></a>
                                </div>
                                <div class="footer__info"><span class="footer__copyright">©</span> 2007 — 2016,
                                    <br>Бюро межеваний «ГеоКад»
                                    <br>г. Екатеринбург, ул. Мичурина,
                                    <br>д. 108,
                                    <br>тел. +7 (343) 222-07-40</div>
                                <div class="footer__social">
                                    <div class="social">
                                        <a class="social__item social__item_fb" href="#">
                                            <div class="social__item-icon i-soc_fb"></div>
                                        </a>
                                        <a class="social__item social__item_tw" href="#">
                                            <div class="social__item-icon i-soc_tw"></div>
                                        </a>
                                        <a class="social__item social__item_google" href="#">
                                            <div class="social__item-icon i-soc_google"></div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="footer__col">
                                <ul class="footer__list">
                                    <li class="footer__list-item"><a class="footer__list-item-link" href="#">О компании</a>
                                    </li>
                                    <li class="footer__list-item"><a class="footer__list-item-link" href="#">Услуги</a>
                                    </li>
                                    <li class="footer__list-item"><a class="footer__list-item-link" href="#">Цены</a>
                                    </li>
                                    <li class="footer__list-item"><a class="footer__list-item-link" href="#">Полезная информация</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer__col">
                                <ul class="footer__list">
                                    <li class="footer__list-item"><a class="footer__list-item-link" href="#">Вопрос-ответ</a>
                                    </li>
                                    <li class="footer__list-item"><a class="footer__list-item-link" href="#">Контактная информация</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <div class="wrapper__popups"></div>
    </div>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/libs.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>