<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="shortcut icon" href="'./assets/images/favicon.ico" type="image/x-icon">
    <link href="./assets/css/reset.css" rel="stylesheet" type="text/css">
    <link href="./assets/css/main.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width">
</head>

<body>
    <div class="wrapper js-wrapper">
        <div class="wrapper__page">
            <div class="wrapper__page-top">
                <header class="header">
                    <div class="header__container">
                        <div class="header__item">
                            <a class="logo" href="#" title="GeoCad"></a>
                        </div>
                        <div class="header__item">
                            <nav class="nav">
                                <div class="nav__items">
                                    <div class="nav__item"><a class="nav__item-link" href="#">О компании</a>
                                    </div>
                                    <div class="nav__item"><a class="nav__item-link" href="#">услуги</a>
                                    </div>
                                    <div class="nav__item"><a class="nav__item-link" href="#">цены</a>
                                    </div>
                                    <div class="nav__item active"><a class="nav__item-link" href="#">полезная информация</a>
                                    </div>
                                    <div class="nav__item"><a class="nav__item-link" href="#">вопрос ответ</a>
                                    </div>
                                    <div class="nav__item"><a class="nav__item-link" href="#">Контакты</a>
                                    </div>
                                </div>
                            </nav>
                        </div>
                        <div class="header__item">
                            <div class="header__callback">
                                <div class="header__callback-phone">
                                    <div class="phone"><span class="phone__prefix">(343)</span>  <span class="phone__main">222-07-40</span>
                                    </div>
                                </div><a class="header__callback-link js-popup-open" href="#">Обратный звонок</a>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="wrapper__content">
                    <section class="section section_first h-pb_20">
                        <div class="container">
                            <ul class="list">
                                <li><a class="js-popup-open" href="#popup-send-message">Вопрос специалисту</a>
                                </li>
                                <li><a class="js-popup-open" href="#popup-message-succes">Заявка принята</a>
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>
            <div class="wrapper__page-bot">
                <footer class="footer">
                    <div class="container">
                        <div class="footer__container">
                            <div class="footer__col footer__col_info">
                                <div class="footer__logo">
                                    <a class="logo" href="#" title="GeoCad"></a>
                                </div>
                                <div class="footer__info"><span class="footer__copyright">©</span> 2007 — 2016,
                                    <br>Бюро межеваний «ГеоКад»
                                    <br>г. Екатеринбург, ул. Мичурина,
                                    <br>д. 108,
                                    <br>тел. +7 (343) 222-07-40</div>
                                <div class="footer__social">
                                    <div class="social">
                                        <a class="social__item social__item_fb" href="#">
                                            <div class="social__item-icon i-soc_fb"></div>
                                        </a>
                                        <a class="social__item social__item_tw" href="#">
                                            <div class="social__item-icon i-soc_tw"></div>
                                        </a>
                                        <a class="social__item social__item_google" href="#">
                                            <div class="social__item-icon i-soc_google"></div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="footer__col">
                                <ul class="footer__list">
                                    <li class="footer__list-item"><a class="footer__list-item-link" href="#">О компании</a>
                                    </li>
                                    <li class="footer__list-item"><a class="footer__list-item-link" href="#">Услуги</a>
                                    </li>
                                    <li class="footer__list-item"><a class="footer__list-item-link" href="#">Цены</a>
                                    </li>
                                    <li class="footer__list-item"><a class="footer__list-item-link" href="#">Полезная информация</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer__col">
                                <ul class="footer__list">
                                    <li class="footer__list-item"><a class="footer__list-item-link" href="#">Вопрос-ответ</a>
                                    </li>
                                    <li class="footer__list-item"><a class="footer__list-item-link" href="#">Контактная информация</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <div class="wrapper__popups">
            <div class="popup popup_form" id="popup-send-message">
                <div class="popup__close js-popup__close"></div>
                <div class="popup__title-block">
                    <div class="popup__title-text">Вопрос специалисту</div>
                </div>
                <div class="popup__content popup__content_form">
                    <form class="form js-valid-form" action="#" name="send-message">
                        <div class="form__row">
                            <div class="input  js-valid-form__item">
                                <label class="input__label input__label_required" for="form-send-message-name">Ваше имя:</label>
                                <input class="input__text" type="text" id="form-send-message-name" placeholder="Иван Иванов"></input>
                                <div class="input__error input__error_rel js-valid-form__error">Введите имя</div>
                            </div>
                        </div>
                        <div class="form__row">
                            <div class="input  js-valid-form__item">
                                <label class="input__label input__label_required" for="form-send-message-phone">Телефон:</label>
                                <input class="input__text js-mask-phone" type="phone" id="form-send-message-phone" placeholder="+7 (___) ___-__-__"></input>
                                <div class="input__error input__error_rel js-valid-form__error">Введите телефон</div>
                            </div>
                        </div>
                        <div class="form__row h-align_center">
                            <button class="button js-valid-form__button" type="submit">Задать вопрос</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="popup" id="popup-message-succes">
                <div class="popup__close js-popup__close"></div>
                <div class="popup__title-block">
                    <div class="popup__title-text">Заявка приянята</div>
                </div>
                <div class="popup__content h-align_center">
                    <p>Спасибо Ваша заявка успешно принята.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/libs.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>