<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="shortcut icon" href="'./assets/images/favicon.ico" type="image/x-icon">
    <link href="./assets/css/reset.css" rel="stylesheet" type="text/css">
    <link href="./assets/css/main.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width">
</head>

<body>
    <div class="wrapper js-wrapper">
        <div class="wrapper__page">
            <div class="wrapper__page-top">
                <header class="header">
                    <div class="header__container">
                        <div class="header__item">
                            <a class="logo" href="#" title="GeoCad"></a>
                        </div>
                        <div class="header__item">
                            <nav class="nav">
                                <div class="nav__items">
                                    <div class="nav__item"><a class="nav__item-link" href="#">О компании</a>
                                    </div>
                                    <div class="nav__item"><a class="nav__item-link" href="#">услуги</a>
                                    </div>
                                    <div class="nav__item"><a class="nav__item-link" href="#">цены</a>
                                    </div>
                                    <div class="nav__item active"><a class="nav__item-link" href="#">полезная информация</a>
                                    </div>
                                    <div class="nav__item"><a class="nav__item-link" href="#">вопрос ответ</a>
                                    </div>
                                    <div class="nav__item"><a class="nav__item-link" href="#">Контакты</a>
                                    </div>
                                </div>
                            </nav>
                        </div>
                        <div class="header__item">
                            <div class="header__callback">
                                <div class="header__callback-phone">
                                    <div class="phone"><span class="phone__prefix">(343)</span>  <span class="phone__main">222-07-40</span>
                                    </div>
                                </div><a class="header__callback-link js-popup-open" href="#">Обратный звонок</a>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="wrapper__content">
                    <section class="section section_first h-pb_0">
                        <div class="section__title-wrap section__title-wrap_page section__title-wrap_lines">
                            <ul class="breadcrumbs">
                                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a>
                                </li>
                                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Услуги</a>
                                </li>
                                <li class="breadcrumbs__item active"><a class="breadcrumbs__link" href="#">Земля и межевание</a>
                                </li>
                            </ul>
                            <div class="section__title">Земля (межевание)</div>
                            <div class="section__title-icon">
                                <div class="i-map-marker"></div>
                            </div>
                        </div>
                        <div class="section__title-desc">
                            <p>Комплекс работ по установлению, восстановлению и закреплению на местности границ земельного участка, определению его местоположения и площади</p>
                            <div class="section__title-price">От <span class="section__title-price-count">4200</span> р.</div>
                        </div>
                        <div class="service">
                            <div class="container">
                                <div class="service-cards">
                                    <div class="service-card">
                                        <div class="service-card__content">
                                            <div class="service-card__title">Вынос в натуру (межевые знаки)</div>
                                            <div class="service-card__desc">Без геодезических исследований просто невозможно определить реальные границы строений, которые будут располагаться на участке.</div>
                                            <ul class="list list_small service-card__list">
                                                <li class="service-card__list-item"><a class="service-card__link" href="#">Топоплан м-ба 1:500</a>
                                                </li>
                                                <li class="service-card__list-item"><a class="service-card__link" href="#">Инженерные изыскания</a>
                                                </li>
                                                <li class="service-card__list-item"><a class="service-card__link" href="#">Исполнительные съемки</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="service-card">
                                        <div class="service-card__content">
                                            <div class="service-card__title">Вынос в натуру (межевые знаки)</div>
                                            <div class="service-card__desc">Без геодезических исследований просто невозможно определить реальные границы строений, которые будут располагаться на участке.</div>
                                            <ul class="list list_small service-card__list">
                                                <li class="service-card__list-item"><a class="service-card__link" href="#">Жилой фонд</a>
                                                </li>
                                                <li class="service-card__list-item"><a class="service-card__link" href="#">Промышленные объекты</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="service-card">
                                        <div class="service-card__content">
                                            <div class="service-card__title">Земле-устроительная экспертиза</div>
                                            <div class="service-card__desc">Обследование объекта недвижимости с целью измерения его характеристик по площади. По результатам работ выдается технический паспорт объекта.</div>
                                            <ul class="list list_small service-card__list">
                                                <li class="service-card__list-item"><a class="service-card__link" href="#">Топоплан м-ба 1:500</a>
                                                </li>
                                                <li class="service-card__list-item"><a class="service-card__link" href="#">Инженерные изыскания</a>
                                                </li>
                                                <li class="service-card__list-item"><a class="service-card__link" href="#">Исполнительные съемки</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="service-card">
                                        <div class="service-card__content">
                                            <div class="service-card__title">Вынос в натуру (межевые знаки)</div>
                                            <div class="service-card__desc">Топографическая съемка земельного участка (топосъемка участка) интересует многих людей, планирующих строительство в Москве и Московской области.</div>
                                            <ul class="list list_small service-card__list">
                                                <li class="service-card__list-item"><a class="service-card__link" href="#">Топоплан м-ба 1:500</a>
                                                </li>
                                                <li class="service-card__list-item"><a class="service-card__link" href="#">Инженерные изыскания</a>
                                                </li>
                                                <li class="service-card__list-item"><a class="service-card__link" href="#">Исполнительные съемки</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="consult-hot">
                                    <div class="consult-hot__col consult-hot__col_left">
                                        <div class="consult-hot__icon-wrap">
                                            <div class="consult-hot__icon i-phone_white"></div>
                                        </div>
                                        <div class="consult-hot__title">Горячая линия
                                            <br>Со специалистом —</div>
                                        <div class="consult-hot__desc">Бесплатная консультация, ответы
                                            <br>на любые вопросы</div>
                                    </div>
                                    <div class="consult-hot__col consult-hot__col_right">
                                        <div class="consult-hot__col-container">
                                            <div class="consult-hot__phone"><span class="consult-hot__phone-index">(343)</span> 222-07-40</div>
                                            <div class="consult-hot__button">
                                                <div class="button">Задать вопрос специалисту</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="section h-pt_0">
                        <div class="container">
                            <div class="section__title-wrap section__title-wrap_lines section__title-wrap_center">
                                <h1 class="section__title">Межевание в Екатеринбурге</h1>
                                <div class="section__title-icon">
                                    <div class="i-dialog"></div>
                                </div>
                            </div>
                            <div class="container-content">
                                <p>Мы предлагаем комплексный подход к решению задач и обспечим выполнение полного комплекса работ, от решения змельных вопросов и эксплуатации готовых объектов до оценки таких объектов, применение картографии и ГИС в сельском
                                    хозяйстве и многое другое.</p>
                                <!--Чтобы блок был открыт, ставим класс 'open'-->
                                <div class="js-more-wrap">
                                    <div class="more-content js-more-content">
                                        <p>Комплекс работ по установлению, восстановлению и закреплению на местности границ земельного участка, определению его местоположения и площади. Обследование объекта недвижимости с целью измерения его характеристик
                                            по площади. По результатам работ выдается технический паспорт объекта.</p>
                                    </div>
                                    <div class="row h-align_center">
                                        <div class="button button_nobg js-more-button" data-text-show="Развернуть" data-text-hide="Свернуть">Развернуть</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <div class="wrapper__page-bot">
                <footer class="footer">
                    <div class="container">
                        <div class="footer__container">
                            <div class="footer__col footer__col_info">
                                <div class="footer__logo">
                                    <a class="logo" href="#" title="GeoCad"></a>
                                </div>
                                <div class="footer__info"><span class="footer__copyright">©</span> 2007 — 2016,
                                    <br>Бюро межеваний «ГеоКад»
                                    <br>г. Екатеринбург, ул. Мичурина,
                                    <br>д. 108,
                                    <br>тел. +7 (343) 222-07-40</div>
                                <div class="footer__social">
                                    <div class="social">
                                        <a class="social__item social__item_fb" href="#">
                                            <div class="social__item-icon i-soc_fb"></div>
                                        </a>
                                        <a class="social__item social__item_tw" href="#">
                                            <div class="social__item-icon i-soc_tw"></div>
                                        </a>
                                        <a class="social__item social__item_google" href="#">
                                            <div class="social__item-icon i-soc_google"></div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="footer__col">
                                <ul class="footer__list">
                                    <li class="footer__list-item"><a class="footer__list-item-link" href="#">О компании</a>
                                    </li>
                                    <li class="footer__list-item"><a class="footer__list-item-link" href="#">Услуги</a>
                                    </li>
                                    <li class="footer__list-item"><a class="footer__list-item-link" href="#">Цены</a>
                                    </li>
                                    <li class="footer__list-item"><a class="footer__list-item-link" href="#">Полезная информация</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer__col">
                                <ul class="footer__list">
                                    <li class="footer__list-item"><a class="footer__list-item-link" href="#">Вопрос-ответ</a>
                                    </li>
                                    <li class="footer__list-item"><a class="footer__list-item-link" href="#">Контактная информация</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <div class="wrapper__popups"></div>
    </div>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/libs.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>