<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="shortcut icon" href="'./assets/images/favicon.ico" type="image/x-icon">
    <link href="./assets/css/reset.css" rel="stylesheet" type="text/css">
    <link href="./assets/css/main.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width">
</head>

<body>
    <div class="wrapper js-wrapper">
        <div class="wrapper__page">
            <div class="wrapper__page-top">
                <header class="header">
                    <div class="header__container">
                        <div class="header__item">
                            <a class="logo" href="#" title="GeoCad"></a>
                        </div>
                        <div class="header__item">
                            <nav class="nav">
                                <div class="nav__items">
                                    <div class="nav__item"><a class="nav__item-link" href="#">О компании</a>
                                    </div>
                                    <div class="nav__item"><a class="nav__item-link" href="#">услуги</a>
                                    </div>
                                    <div class="nav__item"><a class="nav__item-link" href="#">цены</a>
                                    </div>
                                    <div class="nav__item active"><a class="nav__item-link" href="#">полезная информация</a>
                                    </div>
                                    <div class="nav__item"><a class="nav__item-link" href="#">вопрос ответ</a>
                                    </div>
                                    <div class="nav__item"><a class="nav__item-link" href="#">Контакты</a>
                                    </div>
                                </div>
                            </nav>
                        </div>
                        <div class="header__item">
                            <div class="header__callback">
                                <div class="header__callback-phone">
                                    <div class="phone"><span class="phone__prefix">(343)</span>  <span class="phone__main">222-07-40</span>
                                    </div>
                                </div><a class="header__callback-link js-popup-open" href="#">Обратный звонок</a>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="wrapper__content">
                    <section class="section section_first">
                        <div class="section__title-wrap section__title-wrap_page section__title-wrap_lines">
                            <ul class="breadcrumbs">
                                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a>
                                </li>
                                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">О компании</a>
                                </li>
                                <li class="breadcrumbs__item active"><a class="breadcrumbs__link" href="#">Наша команда</a>
                                </li>
                            </ul>
                            <div class="section__title">Наша команда</div>
                            <div class="section__title-icon">
                                <div class="i-team"></div>
                            </div>
                        </div>
                        <div class="section__title-desc">Давайте знакомиться!</div>
                        <div class="container">
                            <div class="tabs js-tabs">
                                <ul class="tabs__control">
                                    <li class="tabs__control-item js-tabs__control active" data-tab="0"><span class="tabs__control-item-text">Наша команда</span>
                                    </li>
                                    <li class="tabs__control-item js-tabs__control" data-tab="1"><span class="tabs__control-item-text">История компании</span>
                                    </li>
                                    <li class="tabs__control-item js-tabs__control" data-tab="2"><span class="tabs__control-item-text">Лицензии и сертификаты</span>
                                    </li>
                                    <li class="tabs__control-item js-tabs__control" data-tab="3"><span class="tabs__control-item-text">Выполненные проекты</span>
                                    </li>
                                </ul>
                                <div class="tabs__content">
                                    <div class="tabs__content-item js-tabs__content active" data-tab="0">
                                        <div class="team-cards">
                                            <div class="team-card">
                                                <div class="team-card__img-wrap">
                                                    <img class="team-card__img" src="./assets/images/team-1.png" />
                                                </div>
                                                <div class="team-card__overlay">
                                                    <div class="team-card__name">Елена Александровна Елакова</div>
                                                    <div class="team-card__role">Ведущий специалист по землеустройству</div>
                                                    <div class="team-card__desc">Ведет геодезические работы сектором.
                                                        <br>Опытнейший полевой специалист и управленец.
                                                        <br>Имеет многочисленные награды в области геодезированиии и юриспруденции</div>
                                                </div>
                                            </div>
                                            <div class="team-card">
                                                <div class="team-card__img-wrap">
                                                    <img class="team-card__img" src="./assets/images/team-3.png" />
                                                </div>
                                                <div class="team-card__overlay">
                                                    <div class="team-card__name">Журавлева наталья Витальевна</div>
                                                    <div class="team-card__role">Ведущий специалист по землеустройству</div>
                                                    <div class="team-card__desc">Основатель компании.</div>
                                                </div>
                                            </div>
                                            <div class="team-card">
                                                <div class="team-card__img-wrap">
                                                    <img class="team-card__img" src="./assets/images/team-2.png" />
                                                </div>
                                                <div class="team-card__overlay">
                                                    <div class="team-card__name">Журавлева наталья Витальевна</div>
                                                    <div class="team-card__role">Ведущий специалист по землеустройству</div>
                                                    <div class="team-card__desc">Руководит топо-геодезическим сектором.
                                                        <br>Опытнейший полевой специалист и управленец.</div>
                                                </div>
                                            </div>
                                            <div class="team-card">
                                                <div class="team-card__img-wrap">
                                                    <img class="team-card__img" src="./assets/images/team-1.png" />
                                                </div>
                                                <div class="team-card__overlay">
                                                    <div class="team-card__name">Елена Александровна Елакова</div>
                                                    <div class="team-card__role">Директор</div>
                                                    <div class="team-card__desc">Руководит топо-геодезическим сектором.
                                                        <br>Опытнейший полевой специалист и управленец.</div>
                                                </div>
                                            </div>
                                            <div class="team-card">
                                                <div class="team-card__img-wrap">
                                                    <img class="team-card__img" src="./assets/images/team-1.png" />
                                                </div>
                                                <div class="team-card__overlay">
                                                    <div class="team-card__name">Журавлев Александр Михайлович</div>
                                                    <div class="team-card__role">Главный инженер</div>
                                                    <div class="team-card__desc">Руководит топо-геодезическим сектором.
                                                        <br>Опытнейший полевой специалист и управленец.</div>
                                                </div>
                                            </div>
                                            <div class="team-card">
                                                <div class="team-card__img-wrap">
                                                    <img class="team-card__img" src="./assets/images/team-1.png" />
                                                </div>
                                                <div class="team-card__overlay">
                                                    <div class="team-card__name">Журавлева наталья Витальевна</div>
                                                    <div class="team-card__role">Директор</div>
                                                    <div class="team-card__desc">Ведет геодезические работы сектором.
                                                        <br>Опытнейший полевой специалист и управленец.
                                                        <br>Имеет многочисленные награды в области геодезированиии и юриспруденции</div>
                                                </div>
                                            </div>
                                            <div class="team-card">
                                                <div class="team-card__img-wrap">
                                                    <img class="team-card__img" src="./assets/images/team-1.png" />
                                                </div>
                                                <div class="team-card__overlay">
                                                    <div class="team-card__name">Журавлев Александр Михайлович</div>
                                                    <div class="team-card__role">Главный инженер</div>
                                                    <div class="team-card__desc">Ведет геодезические работы сектором.
                                                        <br>Опытнейший полевой специалист и управленец.
                                                        <br>Имеет многочисленные награды в области геодезированиии и юриспруденции</div>
                                                </div>
                                            </div>
                                            <div class="team-card">
                                                <div class="team-card__img-wrap">
                                                    <img class="team-card__img" src="./assets/images/team-2.png" />
                                                </div>
                                                <div class="team-card__overlay">
                                                    <div class="team-card__name">Журавлева наталья Витальевна</div>
                                                    <div class="team-card__role">Директор</div>
                                                    <div class="team-card__desc">Руководит топо-геодезическим сектором.
                                                        <br>Опытнейший полевой специалист и управленец.</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tabs__content-item js-tabs__content" data-tab="1"></div>
                                    <div class="tabs__content-item js-tabs__content" data-tab="2"></div>
                                    <div class="tabs__content-item js-tabs__content" data-tab="3"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <div class="wrapper__page-bot">
                <footer class="footer">
                    <div class="container">
                        <div class="footer__container">
                            <div class="footer__col footer__col_info">
                                <div class="footer__logo">
                                    <a class="logo" href="#" title="GeoCad"></a>
                                </div>
                                <div class="footer__info"><span class="footer__copyright">©</span> 2007 — 2016,
                                    <br>Бюро межеваний «ГеоКад»
                                    <br>г. Екатеринбург, ул. Мичурина,
                                    <br>д. 108,
                                    <br>тел. +7 (343) 222-07-40</div>
                                <div class="footer__social">
                                    <div class="social">
                                        <a class="social__item social__item_fb" href="#">
                                            <div class="social__item-icon i-soc_fb"></div>
                                        </a>
                                        <a class="social__item social__item_tw" href="#">
                                            <div class="social__item-icon i-soc_tw"></div>
                                        </a>
                                        <a class="social__item social__item_google" href="#">
                                            <div class="social__item-icon i-soc_google"></div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="footer__col">
                                <ul class="footer__list">
                                    <li class="footer__list-item"><a class="footer__list-item-link" href="#">О компании</a>
                                    </li>
                                    <li class="footer__list-item"><a class="footer__list-item-link" href="#">Услуги</a>
                                    </li>
                                    <li class="footer__list-item"><a class="footer__list-item-link" href="#">Цены</a>
                                    </li>
                                    <li class="footer__list-item"><a class="footer__list-item-link" href="#">Полезная информация</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer__col">
                                <ul class="footer__list">
                                    <li class="footer__list-item"><a class="footer__list-item-link" href="#">Вопрос-ответ</a>
                                    </li>
                                    <li class="footer__list-item"><a class="footer__list-item-link" href="#">Контактная информация</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <div class="wrapper__popups"></div>
    </div>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/libs.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>